\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
% tato kapitola nebude cislovana, ale chceme, aby byla v obsahu (to provede ten druhy radek)
\label{annotation} 

The aim of the work was to analyze and possibly describe the metabolic profile of a transgenic \emph{Nicotiana tabacum} plants used as a model to study hops (\emph{Humulus lupulus L.}) transcription factor bHLH role in the phenylpropanoid pathway, which is catalyzed at the beginning, by chalcone synthase (CHS) enzyme, which is an important enzyme for hops essential aroma compounds, important for the beer brewing process and with potential medicinal applications \citep{mat12}. 

bHLH transcription factor is expected to increase the flavonoid production. This assumption serves as a basis for this work, in which genetically modified tobacco \emph{Nicotiana tabacum} model plant with ensured constitutive expression of the bHLH gene is analyzed to see changes in its flavonoid metabolic profile.

Flavonoids are natural flower coloring pigments \citep{winkel-shirley01} and therefore they are suitable for chromatographic analysis. Because of this fact, HPLC instrumentation coupled to Mass Spectrometry was used to be able to analyze the metabolic profile with possiblity to identify the metabolites.
