\chapter{Appendix}\label{appendix}

\section{Chromatograms RP-HPLC}\label{appendix-hplc}



\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{control-stamen-small.pdf}
  \caption{Control plant stamen }
  \label{app:stamen1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{bhlh-stamen-small.pdf}
  \caption{bHLH transformed plant stamen}
  \label{app:stamen2}
\end{subfigure}
\caption{RP-HPLC chromatograms of the stamen sample}
\label{app:stamen}
\end{figure}


\newpage

\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{control-calix-small.pdf}
  \caption{Control plant calix }
  \label{app:calix1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{bhlh-calix-small.pdf}
  \caption{bHLH transformed plant calix}
  \label{app:calix2}
\end{subfigure}
\caption{RP-HPLC chromatograms of the calix sample}
\label{app:calix}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{control-corolla-small.pdf}
  \caption{Control plant corolla }
  \label{app:corolla1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6, angle=270]{bhlh-corolla-small.pdf}
  \caption{bHLH transformed plant corolla}
  \label{app:corolla2}
\end{subfigure}
\caption{RP-HPLC chromatograms of the corolla sample}
\label{app:corolla}
\end{figure}


\newpage

\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6]{ESI-MS-BPC-mod.pdf}
  \caption{ESI BPC scan results}
  \label{app:esi}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4]{ESI-MS-DAD.pdf}
  \caption{DAD at 350 nm}
  \label{app:dad}
\end{subfigure}
\caption{LC-MS chromatographic output. Samples flav\_dav\_02-06 are conrol calix, corolla, and stamen results. Samples flav\_dav\_08-12 are bHLH results respectively.}
\label{app:esidad}
\end{figure}

\newpage

\section{Selected MS spectra}\label{appendix-ms}



\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4, angle=90]{stamen-peak-23.png}
  \caption{MS spectrum for stamen peak 23}
  \label{app:esi}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4, angle=90]{corolla-peak-23.png}
  \caption{MS spectrum for corolla peak 23}
  \label{app:dad}
\end{subfigure}
\caption{MS spectra for peak 23, probably rutin or some other quercetin-cased compound}
\label{app:esidad}
\end{figure}


\begin{figure}[!htb]
\centering
\includegraphics[scale=0.4]{calix-peak-14.png}
\caption{MS spectrum for calix peak 14}
\label{calix-peak-14}
\end{figure}

