




@article{doi:10.1021/jf9043106,
author = {Matoušek, Jaroslav and Kocábek, Tomáš and Patzak, Josef and Stehlík, Jan and Füssy, Zoltan and Krofta, Karel and Heyerick, Arne and Roldán-Ruiz, Isabel and Maloukh, Lina and Keukeleire, Denis De},
title = {Cloning and Molecular Analysis of HlbZip1 and HlbZip2 Transcription Factors Putatively Involved in the Regulation of the Lupulin Metabolome in Hop (Humulus lupulus L.)},
journal = {Journal of Agricultural and Food Chemistry},
volume = {58},
number = {2},
pages = {902-912},
year = {2010},
doi = {10.1021/jf9043106},
note ={PMID: 20028133},

URL = {http://pubs.acs.org/doi/abs/10.1021/jf9043106},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/jf9043106}
}


