\chapter{Conclusion}
%\addcontentsline{toc}{chapter}{Conclusion}

The \emph{Nicotiana tabacum} plants, transformed with \emph{HlbHLH2} gene, were used as a sample source for flavonoid metabolism analysis, to help to describe the role of bHLH transcription factor derived from hops (\emph{Humulus lupulus L.}) in a model plant system. bHLH transcription factor is expected to increase flavonoid production, judging from the Figure \ref{flowers}, where a significant change in pigmentation can be observed. This assumption was not confirmed, but the fact that it influences plant's metabolome was proven. 

The metabolome was also observed to follow a tissue-specific pattern, with the highest amount of metabolites in the corolla tissue and lowest amount in the calix tissue of the plant's flower. This is in accordance to the fact that flavonoids and anthocyanins are major flower pigments present in plants \citep{winkel-shirley01}.

The plant metabolome profile was partially characterized by RP-HPLC and LC-ESI-MS analytical instrumentation and it was found that it consists mainly of quercetin and kaempferol based glycosylates. To describe the metabolome properly, more thorough analysis would needed (namely MS/MS and possibly NMR). %fucked up conclusion anyways :)
