% zde je definovana titulni strana, prohlaseni a podekovani - tri strany

\setlength{\parskip}{2em}    % nastaveni mezery mezi odstavci
\setlength{\parindent}{0pt}  % nastaveni odsazeni odstavcu

%\begin{tikzpicture}[remember picture, overlay]
%  \node [anchor=north west, inner sep=0pt]  at (current page.north west)
%     {\includegraphics{logo.pdf}};
%\end{tikzpicture}

%\includegraphics{coversheet.png}

\enlargethispage{1.5cm}
\begin{center}
{\large \textsc{Johannes Kepler University Linz}\\
The Faculty of Engineering and Natural Sciences\\
Institute for Analytical Chemistry}
\vspace{1ex}

 \includegraphics{JKUlogo.jpg}   % if we want logo of faculty of science
%\includegraphics[width=6cm,height=6cm]{USB.eps}
\vfill

\textbf{\LARGE Analysis of the influence of hops bHLH transcription factor on phenylpropanoid pathway in transgenic \emph{Nicotiana tabacum} model plant}
\vspace{1ex}
\vfill

{\large Bachelor thesis}
%\vfill

{\LARGE
David Pech}
%\vfill

{\large Institute for Analytical Chemistry}

{\large
Supervisor:\\ o.Univ.Prof.DI Dr. Wolfgang Buchberger}
%\vfill

{\large
Supervisors consultant:\\ Ing. Tomáš Kocábek, Ph.D.}      % if other supervisor is needed
%\vfill

%{\large
%Supervisort:\\ Mgr.  Peter Koník      % if other supervisor is needed
%\vfill

{\large Linz 2013}

\end{center}


\newpage

\rule{0pt}{1pt}\vfill

\textbf{\large Declaration}

I hereby declare under oath that the submitted Bachelor thesis has been written solely by me without any third-party assistance, information other than provided sources or aids have not been used and those used have been fully documented. Sources for literal, paraphrased and cited quotes have been accurately credited.
The submitted document here present is identical to the electronically submitted text document

Ich erkläre an Eides statt, dass ich die vorliegende Bachelorarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt bzw. die wörtlich oder sinngemäß entnommenen Stellen als solche kenntlich gemacht habe.
Die vorliegende Bachelorarbeit ist mit dem elektronisch übermittelten Textdokument identisch.

\medskip

\parbox{.6\textwidth}{Linz on \today}
\parbox{.35\textwidth}{\begin{center}...........................................\\ David Pech\end{center}}


\newpage

\rule{0pt}{1pt}\vfill

\textbf{\large Thanks}

I would like to thank o.Univ.Prof.DI Dr. Wolfgang Buchberger for his kindness in letting me to perform the analyses in his department and to Ing. Tomáš Kocábek, Ph.D. for providing me with the material to study. Without both, this project could not be done. I would also like to thank RNDr. Jaroslav Matoušek, CSc. for his long term support in pursuing my scientific career by gaining valuable experience in his department.

\rule{0pt}{2em}



