\chapter{Discussion}

\section{Metabolic profile}

The graphs in Figures \ref{stamen}, \ref{calix} and \ref{corolla} show that the \emph{HlbHLH2} constitutively transformed tobacco plants' metabolic profile was indeed influenced by the corresponding over-expressed transcription factor.

\paragraph{Stamen} tissue shows a slight increase of the peak 23 and 19. Peak 15 a shows relatively high increase of the peak area. Unfortunately, for peak 15 some experimental problems were encountered so that no MS data were available to estimate the approximate metabolite identity.

\paragraph{Calix} tissue shows, according to the general expectations of bHLHL effect on the metabolism, a dramatic decrease of peak 14 and an overall decrease in the amount of metabolites in the tissue after transformation of the plant. 

\paragraph{Corolla} tissue shows again a general decrease in the amount of metabolites. The only relative increase is with peak 23 (most probably rutin, or some other quercetin based compound). 

A general trend for both control and bHLH metabolic profiles is a tissue specificity for the flavonoid pathway, which can be seen in the different peak intensities. The highest amount of the metabolites is present in the Corolla of the tobbaco's flower, reaching with the highest peak intensity up to approximately 1400 $mAU \cdot s \cdot g{^-1}$. The lowest flavonoid amount (almost 17x lower than in corolla) can be observed in case of calix tissue with the highest peak reaching only approximately 80 $mAU \cdot s \cdot g{^-1}$. This is a confirmation of a logical assumption that anthocyanins and flavonoids should be expressed in the highest amounts in the corolla leaves of the flowers as they serve as one of the major flower pigments \citep{winkel-shirley01}.

\section{MS and metabolite estimation}

After analysis of the MS spectra for each peak of interest, the general trend shows that the \emph{HlbHLH2} TF influences the metabolic profile, but does not change it that significantly as it was previously expected. The general substructure, revealed after software analysis of the predicted structures, was estimated to be a flavone-3-O-pyranoside (Figure \ref{flavone-pattern}).

The different MS profiles revealed the metabolites to be either based on quercetin or kaempferol backbones. Both structures are in accordance with the metabolic pathway, as shown in Figure \ref{fig:metabolic}. Both base structures are similar (kaempferol contains 4-hydroxyphenyl group, whereas quercetin contains 3,4-dihyrdoxyphenyl group) and therefore it is difficult to distinguish clearly which metabolite corresponds to which chromatographic peak. The glycosylation patterns are also difficult to distinguish as they have the same elemental composition. 

To fully understand which structures are really present, a NMR analysis would be a suitable analytical technique. Another, non-NMR related technique, would be MS/MS analysis of each component. Both methods however require considerable amount of time and resources, including sufficient sample quantities in case of NMR.


