\chapter{Methods}\label{methods}

The plant material was obtained from Ing. Tomáš Kocábek, Ph.D. as part of his work at the Department of Molecular Genetics, Institute of Plant Molecular Biology, Biology Centre of the Academy of Sciences of the Czech Republic, v.v.i. (www.umbr.cas.cz). 

\section{Plant material background}

cDNA of the hop \emph{bHLH2} gene was cloned into binary vector as described in \citet{vrba05} and introduced into \emph{Agrobacterium tumefaciens} strain LBA 4404. A standard leaf disc method as described in \citet{horsch85} was used to introduce the \emph{HlbHLH} gene into \emph{Nicotiana tabacum} cells. Regenerated transformed plants were maintained on the medium containing 100 mg/L kanamycin and 250 mg/L timentin.


\section{Sample collection and preparation}\label{sampleprep}

The samples were obtained from flowers of transgenic \emph{Nicotiana tabacum} plants and lyophilised. The variants consisted of a control plant (non-transgenic) and one plant transformed with bHlH gene. \emph{Nicotiana tabacum} cv. Samsun plants were maintained in the greenhouse at a temperature of 25 $\pm 3\celsius$ under natural light from March to July with supplementary illumination to maintain a 16h day period.

\subsection{Sample collection}

Each flower taken was dissected into 3 tissue specific parts:
\begin{itemize}
	\item Corolla
	\item Calix
	\item Stamen
\end{itemize}
This yields 6 samples in total, 3 per control plant and 3 per transformed plant. The amount was collected in a way that after lyophilisation with Christ Alpha 1-2/LO plus an amount of approximately 20 $\mu$g was obtained. For exact weight, see Figures \ref{stamen-table} - \ref{corolla-table}.

\subsection{Extraction}

The flavonoids were exctracted with 1 mL of a H$_{2}$O/MeOH (1/1, v/v) from cca 20 $\mu$g of lyphilised sample. The procedure itself consisted of three steps:
\begin{itemize}
		\item Crushing of the lyophilised sample
		\item Extraction with 1 mL H$_{2}$O/MeOH mixture
		\item Sonication of the suspension (Hielscher UP200S, 100\% amplitude, cycle 0.5)
		\item Leaving the suspension over-night in a fridge at 4\celsius
		\item Centrifugation and collection of the supernatant
\end{itemize}

\section{HPLC}\label{sec:hplc}

The HPLC analysis of extracts was performed on RP-HPLC with diode array detector (HP Agilent Series 1050 HPLC). The column used was Phenomenex Aqua \textregistered 5$\mu$m C18 125\AA, Fully Porous Silica LC Column 250x4.6mm. The injection volume was 50$\mu$L. Gradient elution over 60 min was applied from 15\% of solvent B (MeOH/Acetonitrile, 1/1, v/v, with 0.025\% formic acid) in solvent A (H$_{2}$O with 0.025\% formic acid) to 95\% of solvent B in A. Chromatograms were recorded at 350 nm. Peak integrations were carried out and the obtained values were normalized by dividing the value by the sample weight in mg.

\section{HPLC-MS}

The HPLC-MS analysis was performed on a ESI-TOF Mass Spectrometer coupled to HPLC instrument with the same settings as described in \ref{sec:hplc} (HP Agilent Series 1100 with Agilent Technologies Q-TOF/LC/MS 6510). The MS settings were folloging:

\begin{itemize}
	\item Ion Source - Dual ESI positive mode, VCap 3750 V
	\item TOF range - 50 - 1400 and 1.02 spectra/s
	\item Source - Gas Temperature 350$\celsius$, Gas Flow 12 l/min, Nebulizer 50 psi
	\item Reference Mass - m/z 121.05087300 and m/z 922.00979800
\end{itemize}

\section{Data evaluation}

The HPLC data were analysed in Agilent ChemStation for LC and LC/MS systems software and in iWork 09. The plots were created with Plot (http://plot.micw.eu), a graphical frontend for GNUPlot \citep{gnuplot4-4}. 

The Mass Spectra analysis was performed in Agilent MassHunter Workstation Software and single mass spectra fingerprints were handled in mMass \citep{mmass3}. The "fingerprint" analysis was performed with online tool {\color{blue}\href{http://www.massbank.jp}{MassBank}} and crossreferenced with {\color{blue}\href{http://www.phenol-explorer.eu}{Phenol-Explorer database}} search based on a  sum formula predicted in Agilent MassHunter Workstation. The analysis of predicted structures was performed with help of {\color{blue}\href{http://www.chemaxon.com/products/instant-jchem/}{Instant JChem}} version 5.12.3.1 under Academic licence.
