\chapter{Introduction}

Flavonoids are a group of plant secondary metabolites, bioactive across 9000 structural variants \citep{williams04}. Thanks to their chemical diversity, size, 3D structure, and biochemical properties, they are capable of interaction with a wide range of plants, animals and microbes \citep{buer10}. They also provide flower coloring to attract pollinators \citep{buer10} as they are major red, blue and purple pigments in plants \citep{winkel-shirley01}.

In plants, their synthesis goes via the flavonoid branch of the phenylpropanoid and acetate-malonate metabolic pathway \citep{buer10}. Phenylpropanoids are phenylalanine-derived chemicals comprizing structurally diverse groups of secondary metabolites, which is caused by action of various enzymes and enzyme complexes. These actions include condensation, cyclizations, aromatizations, hydroxylations, glycosilations, acylations, prenylations, sulfonations and methylations \citep{noel05}. 

\section{\emph{Humulus lupulus L.} secondary metabolites}

Hop (\emph{Humulus lupulus}) is an essential source of beer flavor. It is also a plant of interest from a medicinal perspective, in view of the wide variety of reported biological activities of its secondary metabolites \citep{mat10}. The reported biological activities inlcude antimicrobial, anti-inflammatory and cancer chemopreventive effects \citep{cleemput09}. The metabolom mainly consists of terpenophenolics (hop bitter acids and prenylflavonoids) \citep{mat10}, which are synthetised via the phenylpropanoid pathway (as mentioned above). 


\section{Phenylpropanoid regulation}
\Section~\ref{sec:}

The pathway itself starts with the general phenylpropanoid metabolism with the first step being catalysed by chalcone synthase (CHS), which uses 4-coumaroyl CoA and malonyl-CoA as substrates \citep{mat02} as shown in Figure \ref{fig:metabolic}. According to \citet{vogt10} and as seen in the Figure \ref{fig:metabolic}, the metabolic pathway is fairly regulated by various enzymes. 

The most prominent enzyme in this pathway is chalcone synthase (CHS), which stands in the beginning of the whole flavonoid pathway branch. For hops in partucular, the CHS\_H1 is the key enzyme \citep{mat12}. It catalyses formation of naringenin chalcone, which serves as a precursor for example for Xantohumol (X) and Isoxantohumol (iX), or 8-prenylnaringenine (iX as a precursor). This compound is knows as one of the most potent phytoestrogens to date \citep{keukeleire99}. Naringenin chalcone serves as basis for further biosynthetic modifications (Figure \ref{fig:metabolic}).

\begin{figure}[!htb]
\centering
\includegraphics[scale=1]{Pathway-buer.png}
\caption{Basic overview (model plant \emph{Arabidopsis thaliana}) of the phenylpropanoid pathway according to \citet{buer10}. CHS enzyme stands at the beginning of the metabolic cascade. The transcription factor regulation consists mainly of various transparent testa (TT) transcription factors. One of the most important is TT8, also known as bHLH, further explained in \ref{subs:regulation}}
\label{fig:metabolic}
\end{figure}

\subsection{Transcriptional regulation of \emph{Hlchs\_H1} expression}\label{subs:regulation}

According to \citet{mat12}, the complexity of the promoter elements for the \emph{chs\_H1} gene suggests involvement of several types of transcription factors (TFs), mainly from Myb, bHLH and bZip families. We can assume that these TFs are able to influence deeply the metabolic pathway, and according to \citet{mat12} and \citet{buer10}, they play a key role in every major biosynthetic step.


\subsection{Tobbaco - a model plant}

Pigmentation, a phenotypic trait, provides an excellent system for studying how groups of genes coordinately express in a tissue-specific manner (reviewed in \citet{mol99} and \citet{quattorcchio98}). Synthesis of anthocyanin pigments from malonyl-CoA and 4 coumaroyl CoA requires cca 10-15 enzymes and many structural genes that encode those enzymes \citep{holton95}.

The branch of the phenylpropanoid pahtway yielding flavonoid-based pigments in plants is therefore an excellent model for study of transcriptional regulation. Flavonoid based pigment biosynthetic genes are regulated developentally and in response to various biotic and abiotic stresses by a combination of transcription factors. These transcriptional regulators include members of the Myb, bHLH and WD-repeat families \citep{mat12} as already mentioned in \ref{subs:regulation}.

\textbf{Tobbaco} (\emph{Nicotiana tabacum}) and several others emerged as major models for the study of anthocyanin biosynthesis in floral tissues. Mostly genes encoding bHLH and Myb proteins were identified as regulators of anthocyanin structural genes, demonstrating broad conservation of this regulatory mechanism in the plant kingdom \citep{hichri11}.

\subsection{bHLH}

The transcription factor of interest for this work, HlbHLH2 (GenBank FR751553), is also known as basic helix-loop-helix (bHLH) protein due to a presence of 	a domain of the same name in the protein. This domain allows the TF to bind to another TF and DNA to regulate the gene expression \citep{murre94, ledent01}.

This class of TFs can be found throughout eukaryotic organisms. The function of this TF class incudes regulation of neurogenenis, myogenesis and heart development in animals \citep{massari00}, control of phosphate uptake and glycolysis in yeast \citep{robinson00}, or modulation of secondary metabolism pathways, epidermal differentiation and responses to environmental factors in plants \citep{ramsay05,castillion07}. 

\section{HPLC}

HPLC (High Performace Liquid Chromatography) is an analytical method used to separate components of a mixture based on their different distribution coefficients between a mobile and stationary phase. The columns used in HPLC are packed with small particles, which provides more uniform flow and less distance for the solutes to be transported in the mobile phase to interact with the stationary phase. This gives the technique superior resolving power for mixture separation. The drawback for this is only a need for higher pressure for the mobile phase to "pass" through the column. Together with high resolution power and the need of higher pressure, those are distinguishing traits of HPLC compared to classical column liquid chromatography. The HPLC chromatogram is defined and simple, where each peak is characteristic of a component and therefore HPLC is a usefull diagnostic analytical tool \citep{lee02}. General HPLC setup can be seen in Figure \ref{fig:hplcsetup}.

\newpage

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{HPLC-scheme.png}
\caption{Typical HPLC setup with high pressure mixing. The instrumentation includes the Pumps, Injector, Column and Detector. Picture created in {\color{blue}\href{http://www.chemaxon.com/products/marvin/marvinsketch/}{Marvin Sketch}} (www.chemaxon.com)}
\label{fig:hplcsetup}
\end{figure}

Thanks to the chemical properties of flavonoid structures (as seen in Figure \ref{fig:flav-backbones}), Reverse-Phased HPLC (RP-HPLC) is a method of choice for such analysis. 

\paragraph{Reverse Phase HPLC} differs in comparison to Normal Phase HPLC by using a non-polar stationary phase, which is usually chemically modified silica gel. Silica gel surface modifications include C8, C18 or phenyl moieties. RP-HPLC by its nature is even well-fitting into the Electrospray Ionization Mass Spectrometry (ESI-MS) setup, as a polar solvent with weak acid supports protonation of the analyte and facilitates ionization in positive mode \citep{brinkmalm09a} - in detail in section \ref{ESI}.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{flav-backbones.png}
\caption{General flavonoid backbone structures. Picture created in {\color{blue}\href{http://www.chemaxon.com/products/marvin/marvinsketch/}{Marvin Sketch}} (www.chemaxon.com)}
\label{fig:flav-backbones}
\end{figure}

\subsection{Degassing system}

Gases present in the solvents pose a risk during HPLC analysis, which requires uniform pressure of the solvent. With gases present, to achieve such uniformity and therefore good analysis would be difficult. Potential introduction of bubbles onto the column would significantly lower its efficiency. Further, the bubbles introduced into the detector would make detection of the analytes impossible. Therefore gases need to be removed from the solvent.

The solubility of gases obeys Henry's law (the amount of dissolved gas in a liquid is proportional to its partial pressure). Therefore placing the solution under reduced pressure makes the dissolved gas less soluble and makes it escape the solution (see Figure \ref{fig:degasser}).

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.9]{on-line-degasser.png}
\caption{Schema of an on-line degassing system, used during the HPLC experiments in this work. Picture created in {\color{blue}\href{http://www.chemaxon.com/products/marvin/marvinsketch/}{Marvin Sketch}} (www.chemaxon.com)}
\label{fig:degasser}
\end{figure}


\subsection{DAD detector}

The DAD (Diode Array Detector) is a type of multi-wavelength UV detector (see Figure \ref{fig:dad-detector}). This enables selection of a specific wavelenght to maximize sensitivity. It operates with a deuterium lamp that transmits light of all wavelenghts throught the cell. The light then disperses over an array of diodes (hence Diode Array Detector). In this way, the absorption at discrete groups of wavelenghts can be continuously monitored \citep{scott96}.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.8]{DAD-scheme.png}
\caption{General schema of a DAD detector. Light from the lamp is reflected with a mirror through the sample cell. The transmitted light is then dispersed by a grating onto the diode array, which is connected to an amplifier to read the signal. Picture created in {\color{blue}\href{http://www.chemaxon.com/products/marvin/marvinsketch/}{Marvin Sketch}} (www.chemaxon.com)}
\label{fig:dad-detector}
\end{figure}


\subsection{Injection}

As the HPLC instrumentation is under pressure, an injection valve must me used to load the sample into the system. The injection system is a six-port valve that enables injection of the sample under continuous pressure. The mode of operation can be seen in Figure \ref{fig:injector}.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.9]{hplc-injector.png}
\caption{HPLC injection valve schema \citep{hplc-injector13}.}
\label{fig:injector}
\end{figure}


\section{Mass Spectrometry}

Mass spectrometry is an analytical technique allowing identification of the a substance based on its mass. The measurement actually estimates the mass-to-charge (m/z) ratios, because the substance is ionized during the analysis.

\subsection{Mass Spectrometer}

A typical mass spectrometer consists of three main parts: The Ion Source, Mass Analyzer and Detector.

\subsubsection{Ion Source}\label{ESI}

Ion source is a device that creates gas phase ions. The atoms and molecules in the sample are transferred into the gas phase and ionized concurrently (e.g. Electro Spray Ionization ESI) or through separate processes (e.g.glow discharge). So called soft ion sources can produce intact ions of large fragile molecules, such as in ESI.

The concept of \textbf{ESI} was introduced by Doyle and coworkers in 1968 and coupled to mass spectrometry by Yamashita and Fenn in 1984. The sample is dissolved in a polar volatile solvent and transported through a needle placed a high positive or negative potential (relative to a nozzle surface). This potential between the needle and the nozzle forces the fluid to create a taylor cone \citep{brinkmalm09a}.

\begin{figure}[!htb]
\centering
\includegraphics[scale=1]{TaylorConeESI.png}
\caption{Schematic drawing of ESI source with Taylor cone depicted \citep{brinkmalm09a}}
\label{fig:taylor}
\end{figure}

The droplets shrink during the evaporation process, assisted by a flow of hot N$_{2}$ gas that passes across the front of the ionization source. They do not only shrink, but also disrupt by increasing concentration of the positive charge on the shrinking droplet (see Figure \ref{fig:taylor}). Ions are formed at atmospheric pressure and pass through the cone-shaped inlet into the itermediate vacuum region and from there they pass through a small aperture into the high vacuum of the MS analyzer \citep{brinkmalm09a}.

The sample is dissolved in a mixture of H$_{2}$O/organic solvent (in our case MeOH). A small amount of formic acid (present in the gradient during HPLC analysis - see Chapter \ref{methods}) aids in protonation of the analyte molecules for positive ionization mode and maintains uniform conditions during the chromatographic separation. In case of negative ionization mode, ammonia solution would be added to aid deprotonation of the analyte \citep{brinkmalm09a}.

\subsubsection{Mass Analyzer}

The mass analyzer is a device that separates the generated ions according to their masse-to-charge ratio. For purpose of this work, time-of-flight analyzer was used.

\paragraph{The time-of-flight (TOF) mass analyzer} was first mentioned in 1946 by Stephens \citep{brinkmalm09a}. The applied negative or positive high potential accelerates the ions created in the ion source. The ions ideally get the same kinetic energy, but since they differ in their respective $m/z$ ratios, they have different mass dependent velocities and therefore the time they spend on their way to the detector varies. The time required by the ion to move from the ion source to the detector can be used to estimate the $m/z$ ratio of the respective ion.

\begin{center}
$t_{TOF} = \frac{L}{\upsilon} = L \sqrt{\frac{m}{2qU_{a}}} \propto \sqrt{m/z}$
\end{center}

L is the lenght of the field-free region, $\upsilon$ is the ion velocity after acceleration, $q$ is the charge of the ion, $m$ is the mass of the ion, $z$ is the charge number and $U_{a}$ is the accelerating electric potential difference \citep{brinkmalm09a}

\subsubsection{Detector}

The purpose of a detector in MS is to convert energy of incoming particles into a current signal that can be registered by electronic devices and transfered to a computer. The impact of an incoming particle causes an emission of secondary particles. \citep{brinkmalm09a}.
