\chapter{Results}

The samples were prepared according to procedures mentioned in Chapter \ref{sampleprep} at the Department of Molecular Genetics, Institute of Plant Molecular Biology, Biology Centre of the Academy of Sciences of the Czech Republic, v.v.i., in Budweis. 

Freshly prepared and frozen samples were transferred to the Institute of Analytical Chemistry, Johannes Kepler University in Linz for subsequent instrumental analysis. 

HPLC chromatograms showed most prominent peaks at 350 nm at the following approximate retention times ([min]) - 14, 15, 16, 19, 21, 23, 25, 26 (for more details see Section \ref{hplcresults}). These peaks of interest were subsequently targeted for HPLC-MS analysis (see Section \ref{msresults}). For illustrative chromatograms, see Appendix \ref{appendix-hplc} and for illustrative MS spectra see Appendix \ref{appendix-ms}.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.12]{flowers.png}
\caption{\emph{Nicotiana tabacum} flower comparison. The change in the color is significant in the corolla and stamen tissues.}
\label{flowers}
\end{figure}


\newpage

\section{HPLC Results}\label{hplcresults}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{stamen-table.pdf}
\caption{Table of retention times and peak areas (average and normalized) obtained from HPLC analysis of \emph{Nicotiana tabacum} stamen tissue.}
\label{stamen-table}
\end{figure}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{stamen.png}
\caption{Graph of data from Figure \ref{stamen-table}}
\label{stamen}
\end{figure}

\newpage

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{calix-table.pdf}
\caption{Table of retention times and peak areas (average and normalized) obtained from HPLC analysis of \emph{Nicotiana tabacum} calix tissue.}
\label{calix-table}
\end{figure}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{calix.png}
\caption{Graph of data from Figure \ref{calix-table}}
\label{calix}
\end{figure}

\newpage

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{corolla-table.pdf}
\caption{Table of retention times and peak areas (average and normalized) obtained from HPLC analysis of \emph{Nicotiana tabacum} corrola tissue.}
\label{corolla-table}
\end{figure}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{corolla.png}
\caption{Graph of data from Figure \ref{corolla-table}}
\label{corolla}
\end{figure}

\newpage

\section{Mass Spectrometry Results}\label{msresults}

The following figures show the resulting metabolites candidates from the HPLC-MS analysis of the \emph{Nicotiana tabacum} samples. The mass spectra were derived for each peak of interest according to the chromatograms from previous HPLC analysis (for reference see Figures \ref{stamen} - \ref{corolla}). Each peak is idenfified by a number derived from the corresponding peak retention time (for example peaks with retention times 14.312, 14.631 and 14.374 corresponding to stamen, calix and corolla samples, are identified by number 14).

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.55]{stamen-ms-table.png}
\caption{Summary of MS fingerprinting for stamen tissue}
\label{stamen-ms-table}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.55]{calix-ms-table.png}
\caption{Summary of MS fingerprinting for calix tissue}
\label{calix-ms-table}
\end{figure}

\newpage

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{corolla-ms-table.png}
\caption{Summary of MS fingerprinting for corolla tissue}
\label{corolla-ms-table}
\end{figure}

The structures were analyzed with {\color{blue}\href{http://www.chemaxon.com/products/instant-jchem/}{Instant JChem}} (www.chemaxon.com). The analysis of all structures showed a general pattern of a modified flavone backbone with a 3-O-pyranose structure attached (Figure \ref{flavone-pattern} with a possibility of further glycosilation on the attached 3-O-pyranose or a presence of acetyl group instead.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{14.png}
\caption{General structure pattern common for the metabolites analyzed with HPLC-MS}
\label{flavone-pattern}
\end{figure}

